<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
</head>
<body>

  <div id="bill-form">
    
    <div id="header">
      <div id="title">Đại lý HÙNG CHÍNH</div>
      <div id="address">336 Hùng Vương - TP.Đà Nẵng -ĐT:0511.3750607 * DĐ:0344 678 772</div>
      <div id="info">Chuyên bán sỉ</div>
      <div class="detail">- Bánh đậu xanh, Bánh dừa nướng, Khô mè, Mè sững</div>
      <div class="detail">- Kẹo thẻ, kẹo dâu, Kẹo mè, Bắp, Nui, Me, Cốm</div>
      <div class="detail">- Đậu phụng, Tai mè, Thèo lèo, Chuối sấy</div>
      <div class="detail">- Bánh thánh, Bánh men,...</div>
      <div id="billname">HÓA ĐƠN BÁN HÀNG</div>
      <div class="divInfor">
        <div class="infor1">Khách hàng: Nguyễn Văn A</div>
        <div class="infor2">SĐT: 0123456789</div>
      </div>
      <div class="divInfor">
        <div class="infor1">Địa chỉ:123 Phan thanh nghị</div>
        <div class="infor2">Ngày giao: 11/11/2011</div>
      </div>
    </div>
    <div id="body">
      <table>
        <tr>
          <th>STT</th>
          <th>TÊN HÀNG</th>
          <th>Số Lượng</th>
          <th>Đơn giá</th>
          <th>Thành tiền</th>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr>
        <tr>
          <td style="text-align: center;">1</td>
          <td>Thèo lèo</td>
          <td class="number">10</td>
          <td class="number">4 000</td>
          <td class="number">4 000</td>
        </tr> 
        <tr>
          <th></th>
          <th>Tổng cộng: </th>
          <th></th>
          <th></th>
          <th class="number">555555</th>
        </tr>       
      </table>
    </div>
    <div id="footer" style="margin-top: 10px;">
      <div style="text-align: center; width: 230px;">
        <div>Ngày 11 tháng 11 năm 2011</div>
      <div>Chủ hiệu</div>
      </div>
      
    </div>
  </div>

</body>
</html>
<style type="text/css">
#bill-form{
  width: 360px;
  background-color: #ddd;
}
#header{

}
#title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
#address{
  text-align: center;
  font-size: 12px;
}
#info{
  margin: 2px;
  text-align: center;
  font-size: 16px;
  font-style: italic;
  font-family: serif;
}
.detail{
  margin-left: 5px;
}
#billname{
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  margin: 10px;
}
.divInfor{
  margin-left: 5px;
  width: auto;
  font-style: 14px;
  
}
.infor1{
  width: 200px;
  display:inline-block;
}
.infor2{
  width: 150px;
  display:inline-block;
}
.number{
  text-align: right; 
}
table{
  border: 1px solid black;
  width: 100%;
  margin-top: 10px;
}
th {
  border: 1px solid black;
  width: auto;
}
  td {
  border: 1px solid black;
  width: auto;
}
</style>